# ecommerce

Search/Search-microservice-master/: pom.xml
Search/Search-microservice-master/data/elasticsearch/nodes/0/_state/: global-43.st
Search/Search-microservice-master/data/elasticsearch/nodes/0/indices/product/0/_state/: state-43.st
Search/Search-microservice-master/data/elasticsearch/nodes/0/indices/product/0/index/: _1s.fdt  _1s.fdx  _1s.fnm  _1s.nvd  _1s.nvm  _1s.si  _1s_Lucene50_0.doc  _1s_Lucene50_0.pos  _1s_Lucene50_0.tim  _1s_Lucene50_0.tip  _1s_Lucene54_0.dvd  _1s_Lucene54_0.dvm  _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.cfs  _1u.si  segments_1t
Search/Search-microservice-master/data/elasticsearch/nodes/0/indices/product/0/translog/: translog-64.tlog
Search/Search-microservice-master/data/elasticsearch/nodes/0/indices/product/_state/: state-95.st
Search/Search-microservice-master/data/elasticsearch/nodes/0/indices/users/0/index/: _1.cfe  _1.cfs  _1.si
Search/Search-microservice-master/data/elasticsearch/nodes/1/_state/: global-9.st
Search/Search-microservice-master/data/elasticsearch/nodes/1/indices/product/0/_state/: state-2.st
Search/Search-microservice-master/data/elasticsearch/nodes/1/indices/product/0/index/: _2.cfe  _2.cfs  _2.si  segments_4
Search/Search-microservice-master/data/elasticsearch/nodes/1/indices/product/0/translog/: translog-6.tlog
Search/Search-microservice-master/data/elasticsearch/nodes/1/indices/product/_state/: state-9.st
Search/Search-microservice-master/src/main/java/com/example/training_project2/Searchmicroservice/: SearchMicroserviceApplication.java  temp
Search/Search-microservice-master/src/main/java/com/example/training_project2/Searchmicroservice/DTOs/: ProductDTO.java  SuccessFailureResponseDTO.java  VariantDTO.java
Search/Search-microservice-master/src/main/java/com/example/training_project2/Searchmicroservice/builder/: SearchQueryBuilder.java
Search/Search-microservice-master/src/main/java/com/example/training_project2/Searchmicroservice/config/: ElasticConfiguration.java
Search/Search-microservice-master/src/main/java/com/example/training_project2/Searchmicroservice/controllers/: SearchController.java
Search/Search-microservice-master/src/main/resources/: application.properties
cart/: mvnw  mvnw.cmd  pom.xml
(+85 files in other folders)
