spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

server.port=8081

gmail.username=shivanigoyal616@gmail.com
gmail.password=70874@40599